<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="48x48" href="/favicon-48x48.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">

    <title>Hexz</title>
    <style>
        html {
            width: 100%;
            height: 100%;
        }

        body {
            min-height: 100%;
            background-color: #1e1e1e;
            color: #cbcbcb;
        }

        body {
            font-family: sans-serif;
        }

        /* Smaller margins on smaller (phone) screens */
        @media screen and (max-width: 560px) {
            body {
                margin: 10px 10px 0 10px;
            }
        }

        @media screen and (min-width: 561px) {
            body {
                margin: 20px 20px 0 20px;
            }
        }

        #canvas {
            margin-bottom: 10px;
        }

        #playerOneBadge,
        #playerTwoBadge {
            display: inline-block;
            /* TODO: make them occupy all space in the menu row. */
            width: 7em;
            text-align: center;
            padding: 5px;
        }

        #playerOneBadge {
            color: #cbcbcb;
            background-color: #255ab4;
        }

        #playerTwoBadge {
            color: #1e1e1e;
            background-color: #f8d748;
        }

        #shareLink {
            cursor: pointer;
        }

        a:link,
        a:visited,
        a:hover,
        a:active {
            color: #92acd9;
        }

        div.menurow {
            margin-bottom: 8px;
        }

        .menuitem {
            display: inline;
            margin-right: 1ex;
        }

        button {
            color: #1e1e1e;
            background-color: #92acd9;
            border: none;
            font-family: sans-serif;
            font-size: 12pt;
            padding: 5px;
            min-width: 6em;
        }
    </style>
</head>

<body>
    <div>
        <canvas id="canvas" width="560" height="550"></canvas>
    </div>
    <div id="controls" class="menu">
        <div class="menurow">
            <div class="menuitem">
                <span id="playerOneBadge">&nbsp;</span>
                <span id="playerOneTurnInfo">&#9664;</span>
                <span id="scoreInfo">0 &ndash; 0</span>
                <span id="playerTwoTurnInfo">&#9654;</span>
                <span id="playerTwoBadge">&nbsp;</span>
            </div>
        </div>
        <div class="menurow">
            <button id="prevMove" class="menuitem">Prev</button>
            <button id="nextMove" class="menuitem">Next</button>
        </div>
    </div>
    <div class="widget" id="announcements"></div>

    <script src="/hexz/static/js/game.js"></script>

    <script type="text/javascript">

        let board = null;

        async function updateMove(moveDelta) {
            const pathSegs = window.location.pathname.split("/");
            // Expect /hexz/viewer/{gameId}/{moveNum}.
            if (pathSegs.length < 2) {
                throw new Error("Invalid path for viewer: " + window.location.pathname);
            }
            const gameId = pathSegs[pathSegs.length - 2];
            const currentMove = parseInt(pathSegs[pathSegs.length - 1]);
            const newMove = currentMove + moveDelta;
            if (newMove < 0) {
                return;
            }
            const resp = await fetch(`/hexz/board/${gameId}/${newMove}`);
            if (!resp.ok) {
                console.error("Couldn't fetch:", resp.status);
                return;
            }
            const data = await resp.json();
            gstate.board = data.board;
            // Update URL to the new move
            let url = new URL(window.location);
            pathSegs[pathSegs.length-1] = newMove.toString();
            url.pathname = pathSegs.join("/");
            window.history.pushState({}, "", url);
            redraw();
            updateTurnInfo();
            updateScore();
        }

        function initializeViewer() {
            window.addEventListener('resize', resizeCanvas);
            resizeCanvas();

            const canvas = document.getElementById("canvas");
            // In the viewer, do nothing on a canvas click.
            canvas.addEventListener("contextmenu", e => {
                // Don't open the browser's context menu on right-click.
                e.preventDefault();
                onCanvasClicked(e);
            });
            document.getElementById("prevMove").addEventListener('click', async function () {
                await updateMove(-1);
            });
            document.getElementById("nextMove").addEventListener('click', async function () {
                await updateMove(1);
            });
            updateMove(0);
        }

        initializeViewer();
    </script>
</body>

</html>